ffffffffc0200000 .text
ffffffffc02016f8 .rodata
ffffffffc0202540 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02061c8 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02061d0 memory_base
ffffffffc02061d8 memory_size
0000000000000000 buddy.c
ffffffffc02005d0 show_buddy_array.part.0
ffffffffc02006ae buddy_nr_free_pages
ffffffffc0200712 buddy_init
ffffffffc020090e buddy_init_memmap
ffffffffc0200b46 buddy_pmm_alloc_pages
ffffffffc0200d22 buddy_pmm_free_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201262 printnum
ffffffffc0202508 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0202178 buddy_pmm_manager
ffffffffc02012ce vprintfmt
ffffffffc0206018 buddy_sys
ffffffffc02061f8 satp_physical
ffffffffc0201088 buddy_pmm_check
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc02061f0 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc0200d24 buddy_system_check
ffffffffc02001c2 __panic
ffffffffc0200910 buddy_alloc_pages
ffffffffc0206208 va_pa_offset
ffffffffc0201684 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02061e0 npage
ffffffffc0206210 end
ffffffffc0200218 cons_putc
ffffffffc02016f6 etext
ffffffffc02016be strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02006b8 buddy_system_init
ffffffffc0200b48 buddy_free_pages
ffffffffc02016e4 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206200 satp_virtual
ffffffffc0201630 printfmt
ffffffffc02016a0 strcmp
ffffffffc0201650 sbi_console_putchar
ffffffffc020108a pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc020166a strlen
ffffffffc0200220 dtb_init
ffffffffc0200714 buddy_system_init_memmap
ffffffffc02061e8 pages
ffffffffc0206000 boot_hartid
